<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextClock
        android:id="@+id/timeTextClock"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="0.11"
        android:format24Hour="hh:mm:ss a  EEE MMM d"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        tools:visibility="visible" />

    <TextClock
        android:id="@+id/dateTextClock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:format24Hour="hh:mm:ss a  EEE MMM d"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextClock"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:gravity="center"
        android:text="Welcome\nrandom user!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>